org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Classic combat has returned! Get ready for some fast-paced combat action and lots of fun!
mod.group=fuzs.goldenagecombat
mod.id=goldenagecombat
mod.license=MPL-2.0
mod.name=Golden Age Combat
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=352074
distributions.curseforge.slug=golden-age-combat
distributions.github.slug=goldenagecombat
distributions.modrinth.id=U5I04KQ6
distributions.modrinth.slug=golden-age-combat

environments.client=required
environments.server=required
