# goldenagecombat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/: CHANGELOG.md  gradle.properties
1.19/: gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/resources/: architectury.common.json
1.20/Common/src/main/resources/: goldenagecombat.common.mixins.json
1.20/Fabric/: build.gradle
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.10/: gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/goldenagecombat/: GoldenAgeCombat.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/client/handler/: ClientCooldownHandler.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/config/: CommonConfig.java  ServerConfig.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/data/: ModDatapackRegistriesProvider.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/data/tags/: ModDamageTypeTagsProvider.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/handler/: ClassicCombatHandler.java  ItemComponentsHandler.java  ToolComponentsHelper.java  ToolMaterials.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/mixin/: EntityMixin.java  FishingHookMixin.java  FoodDataMixin.java  PlayerMixin.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/mixin/client/: CameraMixin.java  GuiMixin.java  ItemStackMixin.java  MinecraftMixin.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/util/: AttributeTooltipHelper.java
1.21.11/Common/src/main/java/fuzs/goldenagecombat/world/item/component/: LegacyItemAttributeModifiersDisplay.java
1.21.11/NeoForge/src/main/java/fuzs/goldenagecombat/neoforge/: GoldenAgeCombatNeoForge.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/resources/: common.mixins.json
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: common.mixins.json
1.21.7/: CHANGELOG.md  gradle.properties
1.21.8/: gradle.properties
1.21.9/: CHANGELOG.md
Common/src/main/java/fuzs/goldenagecombat/: GoldenAgeCombat.java
Common/src/main/resources/: goldenagecombat.common.mixins.json
Fabric/: build.gradle
Forge/: build.gradle
Forge/src/main/java/fuzs/goldenagecombat/: GoldenAgeCombatForge.java
Forge/src/main/resources/: goldenagecombat.forge.mixins.json
src/main/java/com/fuzs/goldenagecombat/: GoldenAgeCombat.java  GoldenAgeCombatOld.java
src/main/java/com/fuzs/puzzleslib_gc/: PuzzlesLib.java
src/main/java/fuzs/goldenagecombat/: GoldenAgeCombat.java
src/main/java/fuzs/goldenagecombat/client/: GoldenAgeCombatClient.java
src/main/java/fuzs/goldenagecombat/config/: ClientConfig.java  ServerConfig.java
src/main/java/fuzs/goldenagecombat/data/: ModItemTagsProvider.java  ModRecipeProvider.java
src/main/java/fuzs/goldenagecombat/handler/: AttackAttributeHandler.java  ClassicCombatHandler.java  CombatAdjustmentsHandler.java  CombatTestHandler.java  SweepAttackHandler.java  SwordBlockingElement.java  SwordBlockingHandler.java
(+311 files in other folders)
