# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.2-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=goldenagecombat
modName=Golden Age Combat
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Classic combat has returned! Goodbye attack cooldown, and hello spawn clicking old friend.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/golden-age-combat
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/goldenagecombat.json
modIssueUrl=https://github.com/Fuzss/goldenagecombat/issues
modSourceUrl=https://github.com/Fuzss/goldenagecombat
modGroup=fuzs.goldenagecombat

# publishing
curseProjectId=352074
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
