# environment
forge_version=1.15.2-31.2.47
mappings_channel=snapshot
mappings_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
next_mc_version=1.16
pack_format=5
loader_version=31

# attributes
mod_id=goldenagecombat
mod_name=Golden Age Combat
mod_version=1.5.1
mod_author=Fuzs
mod_description=Classic combat has returned! Bring back the fun, and the memories of course.
mod_url=https://www.curseforge.com/minecraft/mc-mods/golden-age-combat
mod_issue=https://github.com/Fuzss/goldenagecombat/issues
mod_group=com.fuzs.goldenagecombat