# environment
forge_version=1.16.5-36.0.46
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=goldenagecombat
mod_name=Golden Age Combat
mod_version=1.5
mod_author=Fuzs
mod_description=Classic combat has returned! Bring back the fun, and the memories of course.
mod_url=https://www.curseforge.com/minecraft/mc-mods/golden-age-combat
mod_issue=https://github.com/Fuzss/goldenagecombat/issues
mod_group=com.fuzs.goldenagecombat